{
  "name": "rudderrave/yii2-rave-translation",
  "description": "Translation Module For Rave CMS&ERP",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Rave",
      "email": "rudder.rave@gmail.com"
    }
  ],
  "require": {
    "rudderrave/yii2-rave-core-rest": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "ravesoft\\translation\\": ""
    }
  }
}
